.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text_wrapper {
     text-align: center;
}

@media (min-width: 900px) {
    .text_wrapper {
      padding: 3% 20%;
    }
}

.cards_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    max-width: 1200px;
    padding: 0 5%;
  }
  @media (min-width: 900px) {
    .cards_container {
      grid-template-rows: repeat(6, 1fr);
      place-items: center;
    }
  }

