.section {
  min-height: 100vh;

  padding: 0 5%;
}

.text_wrapper {
  text-align: center;
  margin: 40px 0px;
}

.pricing_explaination {
  text-align: center;
}
.subscription_pros_list {
  list-style-type: none;
  text-align: left;
}
.princing_wrapper {
  width: 100%;

}
.cards_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 900px) {
    .section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
  .cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
